## Steps: 
* FEATURE ENGINEERING (1-6) {we get clean data from raw data}
* Feature Selection
* BASE MODEL
* MODELS AND PLAY WITH ITS PARAMETERS

### 1. EXPLORATORY DATA  ANALYSIS
- 1. Check numerical features
- 2. Check categorical features
- 3. Check missing values 
- 4. Check outliers {outliers are the values that are far away from the mean or using box plots}
- 5. Check correlation {correlation is a measure of the strength of the relationship between two variables}
- 6. Check distribution of numerical features {distribution is the distribution of the data}
- 7. Check distribution of categorical features {distribution is the distribution of the data}
- 8. Check distribution of target variable {distribution is the distribution of the data}
- 9. Clean data

### 2. HANDLING MISSING VALUES

1. Using Mean, Median, Mode, or Random
2. Using Imputation
3. Using KNN Imputation
4. Using PCA
5. Using Random Forest Imputation
6. Using Linear Regression Imputation
7. Using Logistic Regression Imputation
8. Using Decision Tree Imputation
9. Using SVM Imputation
10. Using Naive Bayes Imputation
11. Using KMeans Imputation
12. Using Hierarchical Clustering Imputation
13. Using Agglomerative Clustering Imputation
14. Using Principal Component Analysis Imputation
15. Using Feature Selection
16. Using Feature Engineering

### 3. HANDLING IMBALANCED DATA

### 4. HANDLING OUTLIERS

### 5. SCALING DATA

1. Standardization
2. Min-Max Scaling
3. z-score Scaling
4. Normalization

### 5. Feature SSelection
1. Correlation Analysis
2. K-Neighbors
3. Chi-Square
4. Genetic Algorithm
5. Feature Importance ( Tree classifier )

### 6. CONVERTING CATEGORICAL FEATURES INTO NUMERICAL FEATURES

### 7. REGRESSION MODELS
1. Linear Regression
2. Polynomial Regression
3. Ridge Regression 
4. Lasso Regression 
5. Decision Tree Regression 
6. Random Forest
7. KNN Model 
8. Support Vector Machines (SVM)
9. Gausian Regression
 10. Neural Network Regression

### 8. CATEGORICAL MODELS

1. Logistic Regression
2. Decision Tree
3. Random Forest
4. KNN Model
5. Support Vector Machines (SVM)
6. Naive Bayes
7. KMeans
8. Hierarchical Clustering
9. Agglomerative Clustering
10. Principal Component Analysis

In [1]:
import pandas as pd

In [6]:
train = pd.read_csv("data/train.csv")
test = pd.read_csv("data/test.csv")

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<table>
<tbody>
<tr><th><b>Variable</b></th><th><b>Definition</b></th><th><b>Key</b></th></tr>
<tr>
<td>survival</td>
<td>Survival</td>
<td>0 = No, 1 = Yes</td>
</tr>
<tr>
<td>pclass</td>
<td>Ticket class</td>
<td>1 = 1st, 2 = 2nd, 3 = 3rd</td>
</tr>
<tr>
<td>sex</td>
<td>Sex</td>
<td></td>
</tr>
<tr>
<td>Age</td>
<td>Age in years</td>
<td></td>
</tr>
<tr>
<td>sibsp</td>
<td># of siblings / spouses aboard the Titanic</td>
<td></td>
</tr>
<tr>
<td>parch</td>
<td># of parents / children aboard the Titanic</td>
<td></td>
</tr>
<tr>
<td>ticket</td>
<td>Ticket number</td>
<td></td>
</tr>
<tr>
<td>fare</td>
<td>Passenger fare</td>
<td></td>
</tr>
<tr>
<td>cabin</td>
<td>Cabin number</td>
<td></td>
</tr>
<tr>
<td>embarked</td>
<td>Port of Embarkation</td>
<td>C = Cherbourg, Q = Queenstown, S = Southampton</td>
</tr>
</tbody>
</table>

In [7]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64